# openmrs-module-shr-xds-b-repository

./: .gitignore  .project  LICENSE  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/dcm4chee/xds2/common/: XDSConstants.java
api/src/main/java/org/openmrs/module/xdsbrepository/: AssigningAuthority.java  DocHandlerMapping.java  Identifier.java  Utils.java  XDSbRepositoryInterfaceActivator.java  XDSbService.java  XDSbServiceConstants.java
api/src/main/java/org/openmrs/module/xdsbrepository/db/: XDSbDAO.java
api/src/main/java/org/openmrs/module/xdsbrepository/db/hibernate/: HibernateXDSbDAO.java
api/src/main/java/org/openmrs/module/xdsbrepository/exceptions/: CXParseException.java  HydrateRoleProviderMapException.java  RegistryNotAvailableException.java  UnsupportedGenderException.java  XdsRepositoryException.java
api/src/main/java/org/openmrs/module/xdsbrepository/impl/: XDSbServiceImpl.java
api/src/main/java/org/openmrs/module/xdsbrepository/model/: DocHandlerMapping.java  QueueItem.java
api/src/main/java/org/openmrs/module/xdsbrepository/tasks/: DiscreteDataProcessorTask.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml  providerMapDataset.xml
api/src/test/java/org/openmrs/module/xdsbrepository/impl/: XDSbServiceImplTest.java  XDSbServiceTest.java
api/src/test/java/org/openmrs/module/xdsbrepository/tasks/: DiscreteDataProcessorTaskTest.java
api/src/test/resources/: TestingApplicationContext.xml  provideAndRegRequest-dataset.xml  provideAndRegRequest-patientWithExistingSourcePatientId.xml  provideAndRegRequest2.xml  provideAndRegRequest_correctHash.xml  provideAndRegRequest_correctSize.xml  provideAndRegRequest_incorrectHash.xml  provideAndRegRequest_incorrectSize.xml  provideAndRegRequest_missingDoc.xml  provideAndRegRequest_missingMeta.xml  provideAndRegRequest_multiDoc.xml  provideAndRegRequest_noClassCode.xml
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/xdsbrepository/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/xdsbrepository/ihe/iti/actors/: XdsDocumentRepositoryService.java
omod/src/main/java/org/openmrs/module/xdsbrepository/ihe/iti/actors/endpoint/: XdsDocumentRepositoryEndpoint.java
omod/src/main/java/org/openmrs/module/xdsbrepository/ihe/iti/actors/impl/: XdsDocumentRepositoryServiceImpl.java
omod/src/main/java/org/openmrs/module/xdsbrepository/ihe/iti/actors/impl/exceptions/: RegistryNotAvailableException.java  UnknownPatientException.java  UnsupportedGenderException.java  XdsRepositoryException.java
omod/src/main/java/org/openmrs/module/xdsbrepository/ihe/iti/actors/transport/xds/: AcceptObjectsRequest.java  ActionType.java  AdhocQueryQueryType.java  AdhocQueryRequest.java  AdhocQueryResponse.java  AdhocQueryType.java  ApproveObjectsRequest.java  AssociationQueryType.java  AssociationType1.java  AuditableEventQueryType.java  AuditableEventType.java  BooleanFilterType.java  BranchType.java  ClassificationNodeQueryType.java  ClassificationNodeType.java  ClassificationQueryType.java  ClassificationSchemeQueryType.java  ClassificationSchemeType.java  ClassificationType.java  CompoundFilterType.java  DateTimeFilterType.java  DeprecateObjectsRequest.java  EmailAddressType.java  ExternalIdentifierQueryType.java  ExternalIdentifierType.java  ExternalLinkQueryType.java  ExternalLinkType.java  ExtrinsicObjectQueryType.java  ExtrinsicObjectType.java  FederationQueryType.java  FederationType.java  FilterQueryType.java  FilterType.java  FloatFilterType.java  IdentifiableType.java  IntegerFilterType.java  InternationalStringBranchType.java  InternationalStringType.java  LocalizedStringType.java  NotificationQueryType.java  (+53 more)
omod/src/main/java/org/openmrs/module/xdsbrepository/spring/servlet/: ModuleMessageDispatcherServlet.java
omod/src/main/java/org/openmrs/module/xdsbrepository/web/controller/: XDSbRepositoryInterfaceManageController.java
omod/src/main/resources/: config.xml  keystore.jks  liquibase.xml  truststore.jks  webModuleApplicationContext.xml  xds-servlet.xml
omod/src/main/resources/wsdl/: DocumentRepository.wsdl
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/xdsbrepository/ihe/iti/actors/impl/: XdsDocumentRepositoryServiceImplTest.java
omod/src/test/resources/: provideAndRegRequest-dataset.xml  provideAndRegRequest-unsupported-gender.xml  provideAndRegRequest.xml  provideAndRegRequest1.xml  provideAndRegRequest2.xml  provideAndRegRequest_noDocumentEntryPatientId.xml  provideAndRegRequest_noPatientName.xml  provideAndRegRequest_noSourcePatientId.xml  provideAndRegRequest_noUniqueId.xml  retrieveDocumentsRequest-multiple.xml  retrieveDocumentsRequest-single.xml  retrieveDocumentsRequest-unknown-repo.xml
