<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>xds-b-repository</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>xds-b-repository-api</artifactId>
	<packaging>jar</packaging>
	<name>XDSb Repository Interface Module API</name>
	<description>API project for XDSbRepositoryInterface</description>

	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->
		
		<!-- Content Handler  -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>shr-contenthandler-api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>jar</type>
  			<scope>provided</scope>
		</dependency>

		<!-- Audit Handler  -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>shr-atna-api</artifactId>
			<version>0.5.0</version>
			<type>jar</type>
  			<scope>provided</scope>
		</dependency>
				
		<!-- DCM4CHEE modules (for JAX-b classes and InfoSetUtil) -->
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-infoset</artifactId>
			<version>2.0.5</version>
		</dependency>
        <!-- DCM4CHEE common module -->
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-common</artifactId>
            <version>2.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- Wiremock (devDependency) -->		
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.47</version>
			<scope>test</scope>
		</dependency>

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
